﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficSocial", "TrafficSocial\TrafficSocial.csproj", "{BBD8276B-F89D-4798-92FB-6FBBF12171EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD8276B-F89D-4798-92FB-6FBBF12171EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD8276B-F89D-4798-92FB-6FBBF12171EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD8276B-F89D-4798-92FB-6FBBF12171EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD8276B-F89D-4798-92FB-6FBBF12171EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
