﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DatabaseProject", "DatabaseProject\DatabaseProject.sqlproj", "{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A36E66D6-BD62-42AE-9A88-6D9264EE12E7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
